[02-Sep-2015 23:40:34 Etc/GMT] PHP Notice:  Undefined index: fname in /home/vcovsn5/public_html/Mail/mail.php on line 12
[02-Sep-2015 23:40:34 Etc/GMT] PHP Notice:  Undefined index: lname in /home/vcovsn5/public_html/Mail/mail.php on line 13
[02-Sep-2015 23:40:34 Etc/GMT] PHP Notice:  Undefined index: age in /home/vcovsn5/public_html/Mail/mail.php on line 14
[02-Sep-2015 23:40:34 Etc/GMT] PHP Notice:  Undefined index: comment in /home/vcovsn5/public_html/Mail/mail.php on line 15
[02-Sep-2015 23:40:34 Etc/GMT] PHP Notice:  Undefined index: email in /home/vcovsn5/public_html/Mail/mail.php on line 16
[01-Nov-2015 17:55:47 Etc/GMT] PHP Notice:  Undefined index: fname in /home/vcovsn5/public_html/Mail/mail.php on line 12
[01-Nov-2015 17:55:47 Etc/GMT] PHP Notice:  Undefined index: lname in /home/vcovsn5/public_html/Mail/mail.php on line 13
[01-Nov-2015 17:55:47 Etc/GMT] PHP Notice:  Undefined index: age in /home/vcovsn5/public_html/Mail/mail.php on line 14
[01-Nov-2015 17:55:47 Etc/GMT] PHP Notice:  Undefined index: comment in /home/vcovsn5/public_html/Mail/mail.php on line 15
[01-Nov-2015 17:55:47 Etc/GMT] PHP Notice:  Undefined index: email in /home/vcovsn5/public_html/Mail/mail.php on line 16
